{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "8d4aa994-9256-e3ee-b9f4-83bbb5eb0011",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.nginx": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:231d40e811cd970168fb0c4770f2161aa30b9ba6fe8e68527504df69643aa145nginx:latest",
                        "attributes": {
                            "id": "sha256:231d40e811cd970168fb0c4770f2161aa30b9ba6fe8e68527504df69643aa145nginx:latest",
                            "latest": "sha256:231d40e811cd970168fb0c4770f2161aa30b9ba6fe8e68527504df69643aa145",
                            "name": "nginx:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
